<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FuckMyEgo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#189ab4">
</head>
<body>
  <app-root>
      <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      <noscript>NON FUNGE JAVASCRIPT SUL TUO DEVICE</noscript>
  </app-root>
</body>
</html>
